# 4Create.DotNet

./: .gitignore  4Create.DotNet.Solution.sln  README.md
src/4Create.DotNet/: 4Create.DotNet.csproj  Program.cs  appsettings.json
src/4Create.DotNet.Application/: 4Create.DotNet.Application.csproj
src/4Create.DotNet.Application/Common/: MappingConfig.cs  MediatorEventBus.cs
src/4Create.DotNet.Application/Features/Companies/Commands/CreateCompany/: CreateCompanyRequest.cs  CreateCompanyRequestHandler.cs
src/4Create.DotNet.Application/Features/Companies/Events/CompanyCreated/: SaveLogHandler.cs
src/4Create.DotNet.Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeRequest.cs  CreateEmployeeRequestHandler.cs
src/4Create.DotNet.Application/Features/Employees/Dtos/: EmployeeDto.cs
src/4Create.DotNet.Application/Features/Employees/Events/EmployeeCreated/: SaveLogHandler.cs
src/4Create.DotNet.Domain/: 4Create.DotNet.Domain.csproj
src/4Create.DotNet.Domain/Common/: Aggregate.cs  DomainException.cs  IDomainEvent.cs  IEventBus.cs
src/4Create.DotNet.Domain/Companies/: Company.cs  CompanyCreatedEvent.cs
src/4Create.DotNet.Domain/Employees/: Employee.cs  EmployeeAddedToCompanyEvent.cs  EmployeeCreatedEvent.cs  EmployeeTitle.cs
src/4Create.DotNet.Persistence/: 4Create.DotNet.Persistence.csproj
src/4Create.DotNet.Persistence/Migrations/: 001__Init.sql
src/4Create.DotNet.Persistence/Records/: CompanyRecord.cs  EmployeeRecord.cs  EmployeeTitle.cs  SystemLogRecord.cs
src/4Create.DotNet.Persistence/Repositories/: CompaniesRepository.cs  EmployeesRepository.cs  ICompaniesRepository.cs  IEmployeesRepository.cs  ISystemLogRepository.cs  SystemLogRepository.cs
src/4Create.DotNet/Controllers/: CompaniesController.cs  EmployeesController.cs
src/4Create.DotNet/Middleware/: CustomExceptionHandler.cs
src/4Create.DotNet/Modules/: ApplicationModule.cs  MapsterModule.cs  MediatrModule.cs  PersistenceModule.cs
src/4Create.DotNet/Properties/: launchSettings.json
src/4Create.DotNet/WebRequests/: CreateCompanyWebRequest.cs  CreateEmployeeWebRequest.cs
