<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>_4Create.DotNet.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0-pre06" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\4Create.DotNet.Domain\4Create.DotNet.Domain.csproj" />
      <ProjectReference Include="..\4Create.DotNet.Persistence\4Create.DotNet.Persistence.csproj" />
    </ItemGroup>





    <ItemGroup>
      <Folder Include="Features\Companies\Commands\" />
      <Folder Include="Features\Companies\Events\" />
      <Folder Include="Features\Employees\Events\" />
    </ItemGroup>


</Project>
