<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>_4Create.DotNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\4Create.DotNet.Application\4Create.DotNet.Application.csproj" />
      <ProjectReference Include="..\4Create.DotNet.Domain\4Create.DotNet.Domain.csproj" />
      <ProjectReference Include="..\4Create.DotNet.Persistence\4Create.DotNet.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0-pre06" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.8" />
      <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>




</Project>
